global
    log 127.0.0.1 local0

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    mode http
    option httplog
    timeout http-request 10s


frontend myfrontend
    bind haproxy:80
    mode http

    acl is-blockedagent1 req.fhdr(User-Agent) -i -m sub -f /usr/local/etc/haproxy/blacklist_agent.lst
    acl is-blockedagent2 req.fhdr(User-Agent) -m len 0:16
    acl is-allowagent req.fhdr(User-Agent) -i -m sub -f /usr/local/etc/haproxy/whitelist_agent.lst
    use_backend mybackends if is-allowagent || !is-blockedagent1 !is-blockedagent2


backend mybackends
    option httpchk GET /healthz
    server backend_1  backend1:80 check
    server backend_2  backend2:80 check backup

